# _BlizzCMS_
**_BlizzCMS_** is a Content Management System (CMS) based in Laravel whose purpose is facilitate the use of a website to administrators and players on a secure platform.

![image](https://img.shields.io/badge/VERSION-0.1.0-success.svg?style=for-the-badge&logo=appveyor)
![image](https://img.shields.io/badge/STATUS-UNSTABLE-blue.svg?style=for-the-badge&logo=appveyor)

| Requirements | Description |
| :----------- | :---------- |
| **PHP Version** | **7.2.5 or newer** is recommended |
| **Apache Modules** | mod_headers - mod_rewrite - mod_expires |
| **PHP Extensions** | curl - json - mbstring - mysqli - openssl - pdo - soap - tokenizer |

## Useful Links

* [Website](https://wow-cms.com)
* [Bugtracker](https://dev.wow-cms.com)
* [Documentation](https://docs.wow-cms.com)

## Development Team

* @perioner - *Back/Front-End Developer*
* @DZywolf - *Back/Front-End Developer*

## License

The BlizzCMS is a source software licensed under the [MIT License](license).
